
/* NEW */
:root {
  --bg: #0f1115;
  --card: rgba(255, 255, 255, 0.06);
  --card2: rgba(255, 255, 255, 0.08);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.65);
  --border: rgba(255, 255, 255, 0.10);
  --shadow: 0 18px 50px rgba(0, 0, 0, 0.45);
  --radius: 18px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body.page {
  margin: 0;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(80, 170, 255, 0.12), transparent 55%),
              radial-gradient(900px 500px at 90% 10%, rgba(130, 90, 255, 0.12), transparent 55%),
              var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
}

a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  width: min(980px, calc(100% - 40px));
  margin: 0 auto;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(15, 17, 21, 0.65);
  border-bottom: 1px solid var(--border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.2px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
}

.nav-links {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--muted);
}

.nav-links a {
  padding: 8px 10px;
  border-radius: 10px;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  text-decoration: none;
}

.nav-links a.active {
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
}

/* Hero */
.hero {
  padding: 38px 0 18px;
}

.subtitle {
  margin: 14px 0 0;
  color: var(--muted);
  max-width: 70ch;
}

/* Grid of cards */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding: 16px 0 40px;
}

.card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,0.03));
  box-shadow: var(--shadow);
  padding: 18px 18px 16px;
}

.card-top {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-title {
  font-size: 20px;
  margin: 0;
  letter-spacing: -0.2px;
}

.card-impact {
  margin: 6px 0 0;
  color: var(--muted);
  max-width: 70ch;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.tag {
  font-size: 12px;
  color: rgba(255,255,255,0.78);
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  padding: 6px 10px;
  border-radius: 999px;
}

.bullets {
  margin: 12px 0 0;
  padding-left: 18px;
  color: rgba(255,255,255,0.84);
}

.bullets li { margin: 8px 0; }

.card-links {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  padding: 9px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  text-decoration: none;
}

.btn:hover {
  background: rgba(255,255,255,0.10);
  text-decoration: none;
}

/* Footer */
.footer {
  padding: 22px 0 40px;
  color: var(--muted);
  font-size: 14px;
  border-top: 1px solid var(--border);
}

/* Keep your Wordle blocks looking crisp */
.wordle-title {
  display: grid;
  grid-template-columns: repeat(8, 56px);
  gap: 10px;
  align-items: center;
}

.tile {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.flip {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 0.6px;
  font-size: 22px;
}

.green { background: rgba(70, 200, 120, 0.35); }
.yellow { background: rgba(230, 200, 80, 0.32); }
.gray { background: rgba(160, 160, 160, 0.20); }

@media (max-width: 560px) {
  .wordle-title { grid-template-columns: repeat(4, 56px); }
}
